

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chapter 03: Jupyter Notebook Demonstration — Python Basics and Packages &mdash; Python_workshop 2025 2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=cb975c41"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=5572e0a9"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Chapter 02: Python Data Types, Variables, and Basic Operations" href="chapter02.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Python_workshop 2025
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Workshop Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction to Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="speakers.html">Speakers</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter01.html">Chapter 01: Introduction to Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter02.html">Chapter 02: Python Data Types, Variables, and Basic Operations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Chapter 03: Jupyter Notebook Demonstration — Python Basics and Packages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#objectives">Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started-with-jupyter-notebook">Getting Started with Jupyter Notebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-operations-in-jupyter">Basic Operations in Jupyter</a></li>
<li class="toctree-l2"><a class="reference internal" href="#demonstrating-python-built-in-packages">Demonstrating Python Built-in Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-and-importing-external-packages">Installing and Importing External Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hands-on-using-data-science-packages">Hands-On: Using Data Science Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#best-practices-in-notebooks">Best Practices in Notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#activities">Activities</a></li>
<li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="#further-resources">Further Resources</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Python_workshop 2025</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Chapter 03: Jupyter Notebook Demonstration — Python Basics and Packages</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/chapter03.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="chapter-03-jupyter-notebook-demonstration-python-basics-and-packages">
<h1>Chapter 03: Jupyter Notebook Demonstration — Python Basics and Packages<a class="headerlink" href="#chapter-03-jupyter-notebook-demonstration-python-basics-and-packages" title="Link to this heading"></a></h1>
<nav class="contents local" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#objectives" id="id1">Objectives</a></p></li>
<li><p><a class="reference internal" href="#getting-started-with-jupyter-notebook" id="id2">Getting Started with Jupyter Notebook</a></p></li>
<li><p><a class="reference internal" href="#basic-operations-in-jupyter" id="id3">Basic Operations in Jupyter</a></p></li>
<li><p><a class="reference internal" href="#demonstrating-python-built-in-packages" id="id4">Demonstrating Python Built-in Packages</a></p></li>
<li><p><a class="reference internal" href="#installing-and-importing-external-packages" id="id5">Installing and Importing External Packages</a></p></li>
<li><p><a class="reference internal" href="#hands-on-using-data-science-packages" id="id6">Hands-On: Using Data Science Packages</a></p></li>
<li><p><a class="reference internal" href="#best-practices-in-notebooks" id="id7">Best Practices in Notebooks</a></p></li>
<li><p><a class="reference internal" href="#activities" id="id8">Activities</a></p></li>
<li><p><a class="reference internal" href="#summary" id="id9">Summary</a></p></li>
<li><p><a class="reference internal" href="#further-resources" id="id10">Further Resources</a></p></li>
</ul>
</nav>
<p>Welcome to Chapter 03!</p>
<p>This chapter guides you through hands-on exploration of Python’s basic functionality and essential external packages, all using Jupyter Notebook. You will learn to operate interactively, execute code cells, and leverage packages that are crucial for data science and general programming.</p>
<section id="objectives">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Objectives</a><a class="headerlink" href="#objectives" title="Link to this heading"></a></h2>
<p>By the end of this chapter, you will be able to:</p>
<ul class="simple">
<li><p>Launch and use Jupyter Notebook for interactive Python programming</p></li>
<li><p>Write, edit, and run code cells within a notebook</p></li>
<li><p>Import and apply fundamental Python packages: math, random, datetime</p></li>
<li><p>Install and use essential data science packages: numpy, pandas, matplotlib</p></li>
<li><p>Document and save your code and results in notebook format</p></li>
</ul>
</section>
<section id="getting-started-with-jupyter-notebook">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Getting Started with Jupyter Notebook</a><a class="headerlink" href="#getting-started-with-jupyter-notebook" title="Link to this heading"></a></h2>
<p><strong>Launch Jupyter Notebook:</strong></p>
<p>Open your terminal/command prompt and enter:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jupyter<span class="w"> </span>notebook
</pre></div>
</div>
<p>A browser window will open. To create a new notebook:</p>
<ol class="arabic simple">
<li><p>Click “New” → “Python 3” (or your installed Python version).</p></li>
<li><p>Name your notebook (e.g., <cite>python_basics_packages_demo.ipynb</cite>).</p></li>
</ol>
</section>
<section id="basic-operations-in-jupyter">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Basic Operations in Jupyter</a><a class="headerlink" href="#basic-operations-in-jupyter" title="Link to this heading"></a></h2>
<p>Jupyter cells can be for code or text (Markdown). You can:</p>
<ul class="simple">
<li><p><strong>Execute a code cell:</strong> Press <cite>Shift+Enter</cite></p></li>
<li><p><strong>Add new cells:</strong> Use the <cite>+</cite> button or menu</p></li>
<li><p><strong>Change cell type:</strong> Use the dropdown labeled “Code” or “Markdown”</p></li>
</ul>
<p><strong>Example code cell:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Welcome to Python in Jupyter Notebook!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="demonstrating-python-built-in-packages">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Demonstrating Python Built-in Packages</a><a class="headerlink" href="#demonstrating-python-built-in-packages" title="Link to this heading"></a></h2>
<p>Let’s try three frequently used built-in modules:</p>
<ol class="arabic simple">
<li><p><strong>math</strong>: Provides mathematical functions.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">math</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Square root of 16:&quot;</span><span class="p">,</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">16</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Pi constant:&quot;</span><span class="p">,</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p><strong>random</strong>: For random numbers and choices.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">random</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Random integer between 1 and 10:&quot;</span><span class="p">,</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Random choice from a list:&quot;</span><span class="p">,</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="s1">&#39;apple&#39;</span><span class="p">,</span> <span class="s1">&#39;banana&#39;</span><span class="p">,</span> <span class="s1">&#39;cherry&#39;</span><span class="p">]))</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p><strong>datetime</strong>: Working with dates and times.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">datetime</span><span class="w"> </span><span class="kn">import</span> <span class="n">datetime</span>
<span class="n">now</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Current date and time:&quot;</span><span class="p">,</span> <span class="n">now</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2"> %H:%M:%S&quot;</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="installing-and-importing-external-packages">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Installing and Importing External Packages</a><a class="headerlink" href="#installing-and-importing-external-packages" title="Link to this heading"></a></h2>
<p>To use packages like numpy, pandas, matplotlib — install them first if not already available:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>numpy<span class="w"> </span>pandas<span class="w"> </span>matplotlib
</pre></div>
</div>
<p><strong>You can run shell commands in Jupyter by prefixing with `!`</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="err">!</span><span class="n">pip</span> <span class="n">install</span> <span class="n">numpy</span> <span class="n">pandas</span> <span class="n">matplotlib</span>
</pre></div>
</div>
</section>
<section id="hands-on-using-data-science-packages">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Hands-On: Using Data Science Packages</a><a class="headerlink" href="#hands-on-using-data-science-packages" title="Link to this heading"></a></h2>
<p><strong>1. numpy: Numeric processing and arrays</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Array:&quot;</span><span class="p">,</span> <span class="n">arr</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Mean:&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">arr</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Standard Deviation:&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">arr</span><span class="p">))</span>
</pre></div>
</div>
<p><strong>2. pandas: Data analysis and tabular data</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Name&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Amit&#39;</span><span class="p">,</span> <span class="s1">&#39;Priya&#39;</span><span class="p">,</span> <span class="s1">&#39;John&#39;</span><span class="p">],</span> <span class="s1">&#39;Score&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">85</span><span class="p">,</span> <span class="mi">92</span><span class="p">,</span> <span class="mi">78</span><span class="p">]}</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Average score:&quot;</span><span class="p">,</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Score&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>
</pre></div>
</div>
<p><strong>3. matplotlib: Plotting and visualization</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">13</span><span class="p">]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Sample Line Plot&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;X Axis&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Y Axis&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="best-practices-in-notebooks">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">Best Practices in Notebooks</a><a class="headerlink" href="#best-practices-in-notebooks" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Use text/Markdown cells to <strong>explain your code and results</strong>.</p></li>
<li><p>Name variables meaningfully.</p></li>
<li><p>Run all cells and save your notebook regularly.</p></li>
</ul>
</section>
<section id="activities">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">Activities</a><a class="headerlink" href="#activities" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Experiment:</strong> Try modifying the math, random, and datetime code to see new results.</p></li>
<li><p><strong>Data Analysis:</strong> Create your own pandas DataFrame and calculate the sum, min, and max of a column.</p></li>
<li><p><strong>Visualization:</strong> Plot a bar chart using matplotlib for any data you choose.</p></li>
</ol>
</section>
<section id="summary">
<h2><a class="toc-backref" href="#id9" role="doc-backlink">Summary</a><a class="headerlink" href="#summary" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>You learned to operate in Jupyter Notebook and practiced code execution.</p></li>
<li><p>Explored built-in modules (<cite>math</cite>, <cite>random</cite>, <cite>datetime</cite>) and widely used data science packages (<cite>numpy</cite>, <cite>pandas</cite>, <cite>matplotlib</cite>).</p></li>
<li><p>Practiced with interactive code, data analysis, and visualization.</p></li>
</ul>
</section>
<section id="further-resources">
<h2><a class="toc-backref" href="#id10" role="doc-backlink">Further Resources</a><a class="headerlink" href="#further-resources" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Jupyter Notebook Docs: <a class="reference external" href="https://jupyter-notebook.readthedocs.io/">https://jupyter-notebook.readthedocs.io/</a></p></li>
<li><p>numpy User Guide: <a class="reference external" href="https://numpy.org/doc/stable/user/index.html">https://numpy.org/doc/stable/user/index.html</a></p></li>
<li><p>pandas Docs: <a class="reference external" href="https://pandas.pydata.org/">https://pandas.pydata.org/</a></p></li>
<li><p>matplotlib Tutorials: <a class="reference external" href="https://matplotlib.org/stable/tutorials/index.html">https://matplotlib.org/stable/tutorials/index.html</a></p></li>
</ul>
<hr class="docutils" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Working in Jupyter Notebook makes your Python learning interactive, visual, and fun! Save your practice notebook for future reference and keep experimenting.</p>
</div>
<p>Happy coding!</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="chapter02.html" class="btn btn-neutral float-left" title="Chapter 02: Python Data Types, Variables, and Basic Operations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Ashwini Mathur.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>