

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to the Python Workshop! &mdash; Python_workshop 2025 2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=cb975c41"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=5572e0a9"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction to Python" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Python_workshop 2025
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Workshop Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction to Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="speakers.html">Speakers</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter01.html">Chapter 01: Introduction to Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter02.html">Chapter 02: Python Data Types, Variables, and Basic Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter03.html">Chapter 03: Jupyter Notebook Demonstration — Python Basics and Packages</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Python_workshop 2025</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to the Python Workshop!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-the-python-workshop">
<h1>Welcome to the Python Workshop!<a class="headerlink" href="#welcome-to-the-python-workshop" title="Link to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Announcement:</strong>
Our hands-on Python for Beginners workshop is here!
Duration: <strong>6 hours</strong>
Suitable for: <strong>BTech students interested in Machine Learning and Data Science</strong></p>
</div>
<hr class="docutils" />
<p><strong>About the Workshop</strong></p>
<p>Welcome! This beginner-friendly workshop will guide you through essential Python programming skills, step by step.
Through interactive notebooks and practical examples, you’ll gain the confidence to start your journey in data science and machine learning.</p>
<p><strong>What to Expect:</strong></p>
<ul class="simple">
<li><p>A clear, modular structure — progress from basics to real-world applications</p></li>
<li><p>Notebook-based lessons for hands-on practice</p></li>
<li><p>Friendly for beginners — <em>no prior coding required!</em></p></li>
<li><p>Q&amp;A and mini-project sessions</p></li>
</ul>
<p><strong>Schedule Overview:</strong></p>
<ul class="simple">
<li><p>Python basics and programming concepts</p></li>
<li><p>Data analysis and visualization</p></li>
<li><p>An introduction to machine learning</p></li>
</ul>
<hr class="docutils" />
<p><strong>Let’s get started! Use the navigation at left or below to jump into each module.</strong></p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Workshop Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction to Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="speakers.html">Speakers</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter01.html">Chapter 01: Introduction to Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter01.html#what-is-python">What is Python?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter01.html#key-features">Key Features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="chapter01.html#why-choose-python-for-data-science">Why Choose Python for Data Science?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter01.html#setting-up-your-environment">Setting Up Your Environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter01.html#installing-python">Installing Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter01.html#installing-jupyter-notebook">Installing Jupyter Notebook</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter01.html#your-first-program">Your First Program</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter01.html#hello-world">Hello, World!</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter01.html#interactive-input">Interactive Input</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter01.html#hands-on-activities">Hands-On Activities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter01.html#exercise-1-personal-introduction">Exercise 1: Personal Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter01.html#exercise-2-simple-calculator">Exercise 2: Simple Calculator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chapter01.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter02.html">Chapter 02: Python Data Types, Variables, and Basic Operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter02.html#objectives">Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter02.html#python-data-types-overview">Python Data Types Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter02.html#variables-storing-data">Variables: Storing Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter02.html#basic-operations">Basic Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter02.html#working-with-strings">Working with Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter02.html#lists-tuples-and-dictionaries-introduction">Lists, Tuples, and Dictionaries (Introduction)</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter02.html#input-and-output">Input and Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter02.html#hands-on-exercises">Hands-On Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter02.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter02.html#additional-resources">Additional Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter03.html">Chapter 03: Jupyter Notebook Demonstration — Python Basics and Packages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter03.html#objectives">Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter03.html#getting-started-with-jupyter-notebook">Getting Started with Jupyter Notebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter03.html#basic-operations-in-jupyter">Basic Operations in Jupyter</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter03.html#demonstrating-python-built-in-packages">Demonstrating Python Built-in Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter03.html#installing-and-importing-external-packages">Installing and Importing External Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter03.html#hands-on-using-data-science-packages">Hands-On: Using Data Science Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter03.html#best-practices-in-notebooks">Best Practices in Notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter03.html#activities">Activities</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter03.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter03.html#further-resources">Further Resources</a></li>
</ul>
</li>
</ul>
</div>
<hr class="docutils" />
<p><strong>If you have questions or need help, watch for announcements here or check the resources page. Happy coding!</strong></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-right" title="Introduction to Python" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Ashwini Mathur.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>