

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chapter 02: Python Data Types, Variables, and Basic Operations &mdash; Python_workshop 2025 2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=cb975c41"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=5572e0a9"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Chapter 01: Introduction to Python" href="chapter01.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Python_workshop 2025
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Workshop Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction to Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="speakers.html">Speakers</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter01.html">Chapter 01: Introduction to Python</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Chapter 02: Python Data Types, Variables, and Basic Operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#objectives">Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-data-types-overview">Python Data Types Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#variables-storing-data">Variables: Storing Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-operations">Basic Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#working-with-strings">Working with Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lists-tuples-and-dictionaries-introduction">Lists, Tuples, and Dictionaries (Introduction)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#input-and-output">Input and Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hands-on-exercises">Hands-On Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="#additional-resources">Additional Resources</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Python_workshop 2025</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Chapter 02: Python Data Types, Variables, and Basic Operations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/chapter02.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="chapter-02-python-data-types-variables-and-basic-operations">
<h1>Chapter 02: Python Data Types, Variables, and Basic Operations<a class="headerlink" href="#chapter-02-python-data-types-variables-and-basic-operations" title="Link to this heading"></a></h1>
<nav class="contents local" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#objectives" id="id1">Objectives</a></p></li>
<li><p><a class="reference internal" href="#python-data-types-overview" id="id2">Python Data Types Overview</a></p></li>
<li><p><a class="reference internal" href="#variables-storing-data" id="id3">Variables: Storing Data</a></p></li>
<li><p><a class="reference internal" href="#basic-operations" id="id4">Basic Operations</a></p></li>
<li><p><a class="reference internal" href="#working-with-strings" id="id5">Working with Strings</a></p></li>
<li><p><a class="reference internal" href="#lists-tuples-and-dictionaries-introduction" id="id6">Lists, Tuples, and Dictionaries (Introduction)</a></p></li>
<li><p><a class="reference internal" href="#input-and-output" id="id7">Input and Output</a></p></li>
<li><p><a class="reference internal" href="#hands-on-exercises" id="id8">Hands-On Exercises</a></p></li>
<li><p><a class="reference internal" href="#summary" id="id9">Summary</a></p></li>
<li><p><a class="reference internal" href="#additional-resources" id="id10">Additional Resources</a></p></li>
</ul>
</nav>
<p>Welcome to Chapter 02!</p>
<p>In this chapter, you will learn the essential building blocks of Python programming — data types, variables, and basic operations. Mastering these concepts is critical for writing effective Python code and progressing into data science and machine learning.</p>
<section id="objectives">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Objectives</a><a class="headerlink" href="#objectives" title="Link to this heading"></a></h2>
<p>After completing this chapter, you will be able to:</p>
<ul class="simple">
<li><p>Understand Python’s core data types (numbers, strings, booleans, lists, tuples, dictionaries)</p></li>
<li><p>Create and use variables to store data</p></li>
<li><p>Perform arithmetic and logical operations</p></li>
<li><p>Work with simple input and output</p></li>
<li><p>Practice writing clean, readable Python code</p></li>
</ul>
</section>
<section id="python-data-types-overview">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Python Data Types Overview</a><a class="headerlink" href="#python-data-types-overview" title="Link to this heading"></a></h2>
<p>Python is dynamically typed, meaning you don’t have to declare variable types explicitly. Here are the most common data types you will encounter:</p>
<ol class="arabic simple">
<li><p><strong>Numeric Types</strong>
- <code class="docutils literal notranslate"><span class="pre">int</span></code> — Integer numbers, e.g., <code class="docutils literal notranslate"><span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">100</span></code>, <code class="docutils literal notranslate"><span class="pre">-30</span></code>
- <code class="docutils literal notranslate"><span class="pre">float</span></code> — Floating point (decimal) numbers, e.g., <code class="docutils literal notranslate"><span class="pre">3.14</span></code>, <code class="docutils literal notranslate"><span class="pre">-0.001</span></code></p></li>
<li><p><strong>Boolean Type</strong>
- <code class="docutils literal notranslate"><span class="pre">bool</span></code> — Represents truth values: <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p><strong>String Type</strong>
- <code class="docutils literal notranslate"><span class="pre">str</span></code> — Text enclosed in single or double quotes, e.g., <code class="docutils literal notranslate"><span class="pre">&quot;Hello&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">'Python'</span></code></p></li>
<li><p><strong>Sequence Types</strong>
- <code class="docutils literal notranslate"><span class="pre">list</span></code> — Mutable ordered collection, e.g., <code class="docutils literal notranslate"><span class="pre">[10,</span> <span class="pre">20,</span> <span class="pre">30]</span></code>
- <code class="docutils literal notranslate"><span class="pre">tuple</span></code> — Immutable ordered collection, e.g., <code class="docutils literal notranslate"><span class="pre">(1,</span> <span class="pre">2,</span> <span class="pre">3)</span></code></p></li>
<li><p><strong>Mapping Type</strong>
- <code class="docutils literal notranslate"><span class="pre">dict</span></code> — Key-value pairs, e.g., <code class="docutils literal notranslate"><span class="pre">{&quot;name&quot;:</span> <span class="pre">&quot;Ashwini&quot;,</span> <span class="pre">&quot;age&quot;:</span> <span class="pre">20}</span></code></p></li>
</ol>
</section>
<section id="variables-storing-data">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Variables: Storing Data</a><a class="headerlink" href="#variables-storing-data" title="Link to this heading"></a></h2>
<p>Variables are names you give to data you want to store and manipulate.</p>
<p>### Rules for Naming Variables</p>
<ul class="simple">
<li><p>Must start with a letter (a-z, A-Z) or underscore <code class="docutils literal notranslate"><span class="pre">_</span></code></p></li>
<li><p>Cannot start with a number</p></li>
<li><p>Case-sensitive (<code class="docutils literal notranslate"><span class="pre">age</span></code> ≠ <code class="docutils literal notranslate"><span class="pre">Age</span></code>)</p></li>
<li><p>No Python keywords (e.g., <code class="docutils literal notranslate"><span class="pre">for</span></code>, <code class="docutils literal notranslate"><span class="pre">if</span></code>, <code class="docutils literal notranslate"><span class="pre">class</span></code>)</p></li>
</ul>
<p>### Assigning Variables</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">age</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Ashwini&quot;</span>
<span class="n">is_student</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">height</span> <span class="o">=</span> <span class="mf">5.7</span>
</pre></div>
</div>
<p>### Check Variable Type</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">age</span><span class="p">))</span>        <span class="c1"># &lt;class &#39;int&#39;&gt;</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>       <span class="c1"># &lt;class &#39;str&#39;&gt;</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">is_student</span><span class="p">))</span> <span class="c1"># &lt;class &#39;bool&#39;&gt;</span>
</pre></div>
</div>
</section>
<section id="basic-operations">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Basic Operations</a><a class="headerlink" href="#basic-operations" title="Link to this heading"></a></h2>
<p>### Arithmetic Operators</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Operator</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Example</p></th>
<th class="head"><p>Result</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">+</span></code></p></td>
<td><p>Addition</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">+</span> <span class="pre">3</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">5</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-</span></code></p></td>
<td><p>Subtraction</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">5</span> <span class="pre">-</span> <span class="pre">2</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">3</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">*</span></code></p></td>
<td><p>Multiplication</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">3</span> <span class="pre">*</span> <span class="pre">4</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">12</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">/</span></code></p></td>
<td><p>Division (float)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">10</span> <span class="pre">/</span> <span class="pre">3</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">3.3333...</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">//</span></code></p></td>
<td><p>Floor Division</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">10</span> <span class="pre">//</span> <span class="pre">3</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">3</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">%</span></code></p></td>
<td><p>Modulus (Remainder)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">10</span> <span class="pre">%</span> <span class="pre">3</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">**</span></code></p></td>
<td><p>Power (Exponent)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">**</span> <span class="pre">3</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">8</span></code></p></td>
</tr>
</tbody>
</table>
<p>### Comparison Operators</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Operator</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Example</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">==</span></code></p></td>
<td><p>Equal</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">age</span> <span class="pre">==</span> <span class="pre">20</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">!=</span></code></p></td>
<td><p>Not equal</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">age</span> <span class="pre">!=</span> <span class="pre">18</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;</span></code></p></td>
<td><p>Less than</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">age</span> <span class="pre">&lt;</span> <span class="pre">25</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&gt;</span></code></p></td>
<td><p>Greater than</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">age</span> <span class="pre">&gt;</span> <span class="pre">15</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;=</span></code></p></td>
<td><p>Less than or equal to</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">age</span> <span class="pre">&lt;=</span> <span class="pre">20</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&gt;=</span></code></p></td>
<td><p>Greater than or equal to</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">age</span> <span class="pre">&gt;=</span> <span class="pre">30</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
</tr>
</tbody>
</table>
<p>### Logical Operators</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Operator</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Example</p></th>
<th class="head"><p>Result</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">and</span></code></p></td>
<td><p>Logical AND</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span> <span class="pre">and</span> <span class="pre">False</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">or</span></code></p></td>
<td><p>Logical OR</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span> <span class="pre">or</span> <span class="pre">False</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">not</span></code></p></td>
<td><p>Logical NOT</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">True</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<section id="working-with-strings">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Working with Strings</a><a class="headerlink" href="#working-with-strings" title="Link to this heading"></a></h2>
<p>Strings hold text data and support many operations:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Python Workshop&quot;</span>

<span class="c1"># Length of string</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>   <span class="c1"># 15</span>

<span class="c1"># Access characters by index (0-based)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">name</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>     <span class="c1"># &#39;P&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">name</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>    <span class="c1"># &#39;p&#39;</span>

<span class="c1"># Slice substring</span>
<span class="nb">print</span><span class="p">(</span><span class="n">name</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">6</span><span class="p">])</span>   <span class="c1"># &#39;Python&#39;</span>

<span class="c1"># Concatenate strings</span>
<span class="n">greeting</span> <span class="o">=</span> <span class="s2">&quot;Hello, &quot;</span> <span class="o">+</span> <span class="n">name</span>
<span class="nb">print</span><span class="p">(</span><span class="n">greeting</span><span class="p">)</span>    <span class="c1"># &#39;Hello, Python Workshop&#39;</span>

<span class="c1"># String methods</span>
<span class="nb">print</span><span class="p">(</span><span class="n">name</span><span class="o">.</span><span class="n">lower</span><span class="p">())</span>    <span class="c1"># &#39;python workshop&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">name</span><span class="o">.</span><span class="n">upper</span><span class="p">())</span>    <span class="c1"># &#39;PYTHON WORKSHOP&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">name</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;Workshop&quot;</span><span class="p">,</span> <span class="s2">&quot;Course&quot;</span><span class="p">))</span>  <span class="c1"># &#39;Python Course&#39;</span>
</pre></div>
</div>
</section>
<section id="lists-tuples-and-dictionaries-introduction">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Lists, Tuples, and Dictionaries (Introduction)</a><a class="headerlink" href="#lists-tuples-and-dictionaries-introduction" title="Link to this heading"></a></h2>
<p>### Lists (Mutable)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fruits</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;apple&quot;</span><span class="p">,</span> <span class="s2">&quot;banana&quot;</span><span class="p">,</span> <span class="s2">&quot;cherry&quot;</span><span class="p">]</span>
<span class="n">fruits</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;date&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fruits</span><span class="p">)</span>              <span class="c1"># [&#39;apple&#39;, &#39;banana&#39;, &#39;cherry&#39;, &#39;date&#39;]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fruits</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>           <span class="c1"># &#39;banana&#39;</span>
</pre></div>
</div>
<p>### Tuples (Immutable)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">coordinates</span> <span class="o">=</span> <span class="p">(</span><span class="mf">10.0</span><span class="p">,</span> <span class="mf">20.0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">coordinates</span><span class="p">)</span>         <span class="c1"># (10.0, 20.0)</span>
</pre></div>
</div>
<p>### Dictionaries (Key-Value Store)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">student</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Ashwini&quot;</span><span class="p">,</span>
    <span class="s2">&quot;age&quot;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
    <span class="s2">&quot;courses&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Math&quot;</span><span class="p">,</span> <span class="s2">&quot;Computer Science&quot;</span><span class="p">]</span>
<span class="p">}</span>

<span class="nb">print</span><span class="p">(</span><span class="n">student</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">])</span>     <span class="c1"># &#39;Ashwini&#39;</span>
</pre></div>
</div>
</section>
<section id="input-and-output">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">Input and Output</a><a class="headerlink" href="#input-and-output" title="Link to this heading"></a></h2>
<p>Learn to get user input and display results:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter your name: &quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Welcome, </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="hands-on-exercises">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">Hands-On Exercises</a><a class="headerlink" href="#hands-on-exercises" title="Link to this heading"></a></h2>
<p><strong>Exercise 1: Variables and Data Types</strong></p>
<p>Write a Python program that:</p>
<ul class="simple">
<li><p>Asks the user to enter their name, age, height (in meters), and if they are a student (yes/no)</p></li>
<li><p>Stores these values in appropriate variables with correct data types</p></li>
<li><p>Prints a summary message like:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Hello, Ashwini!
You are 20 years old, 1.7 meters tall.
Student status: Yes
</pre></div>
</div>
<p>—</p>
<p><strong>Exercise 2: Basic Calculator</strong></p>
<p>Write a program that asks the user for two numbers and prints their:</p>
<ul class="simple">
<li><p>Sum</p></li>
<li><p>Difference</p></li>
<li><p>Product</p></li>
<li><p>Quotient</p></li>
</ul>
<p>Display results clearly.</p>
<p>—</p>
<p><strong>Exercise 3: String Manipulation</strong></p>
<p>Given an input string from the user, write a program that:</p>
<ul class="simple">
<li><p>Prints the string length</p></li>
<li><p>Prints the string in uppercase</p></li>
<li><p>Prints the first and last characters</p></li>
<li><p>Prints the string reversed</p></li>
</ul>
</section>
<section id="summary">
<h2><a class="toc-backref" href="#id9" role="doc-backlink">Summary</a><a class="headerlink" href="#summary" title="Link to this heading"></a></h2>
<p>In this chapter you learned:</p>
<ul class="simple">
<li><p>Python core data types and variables</p></li>
<li><p>Arithmetic, comparison, and logical operations</p></li>
<li><p>Basic string handling and collections introduction</p></li>
<li><p>Taking input from users and printing outputs</p></li>
<li><p>Practiced with exercises to reinforce fundamentals</p></li>
</ul>
<p>This foundation will empower you to write more complex Python programs in coming chapters.</p>
</section>
<section id="additional-resources">
<h2><a class="toc-backref" href="#id10" role="doc-backlink">Additional Resources</a><a class="headerlink" href="#additional-resources" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Official Python Data Types: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html">https://docs.python.org/3/library/stdtypes.html</a></p></li>
<li><p>Python Input and Output Docs: <a class="reference external" href="https://docs.python.org/3/tutorial/inputoutput.html">https://docs.python.org/3/tutorial/inputoutput.html</a></p></li>
<li><p>Interactive Python tutorial: <a class="reference external" href="https://www.learnpython.org/">https://www.learnpython.org/</a></p></li>
</ul>
<hr class="docutils" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Practice regularly. Try modifying the exercises or combining parts to build small projects.</p>
</div>
<p>Happy Coding!</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="chapter01.html" class="btn btn-neutral float-left" title="Chapter 01: Introduction to Python" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Ashwini Mathur.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>